#!/usr/bin/make -f

#workaround to start MPI-applications in chroot
export OMPI_MCA_plm_rsh_agent=/bin/false

extra_flags += \
   -DCMAKE_Fortran_COMPILER=gfortran \
   -DBUILD_SHARED_LIBS:BOOL=ON \
   -DFCMIX_ENABLE:BOOL=ON \
   -DMPI_ENABLE:BOOL=ON \
   -DLAPACK_ENABLE:BOOL=ON \
   -DEXAMPLES_ENABLE:BOOL=ON \
   -DEXAMPLES_INSTALL:BOOL=OFF

BUILDDIR = $(CURDIR)/debian/build


%:
	dh $@ --buildsystem=cmake  --builddirectory=$(BUILDDIR)

override_dh_auto_configure:
	dh_auto_configure -- $(extra_flags)

override_dh_auto_test:
	dh_auto_test
	echo "Running test..."
	$(SHELL) debian/check.sh $(BUILDDIR) $(CURDIR)

override_dh_auto_install:
	dh_auto_install
	dh_install -a -Nlibsundials-doc
	dh_install -plibsundials-doc -X.txt -X.out -X.in -XREADME

#
#to generate symbols
#	dpkg-gensymbols -plibsundials-parallel -O

override_dh_auto_clean:
	find examples \
	        -type f -a  \( -name \*.o \)	\
		-a -exec rm -f \{\} \;
	rm -rf bin/makefile-update.sh
	dh_auto_clean
