version=4

opts="repacksuffix=+dfsg,dversionmangle=s/\+dfsg//g,repack,compression=xz" \
        http://computation.llnl.gov/projects/sundials/sundials-software \
        .*/download/sundials-([\d.]+)\.tar\.gz
